FRONTEND_URL ="http://localhost:5174"
MONGODB_URI =mongodb+srv://chiqrar64:12345@binkeyit.alvtt.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API=re_KFcaN2gE_GAx2RJX4wKkKZBHhx7vpf6iV
SECRET_KEY_ACCESS_TOKEN=djksjdiEEFDFNDNFDNCMDCNNCX
SECRET_KEY_REFRESH_TOKEN=SJHFJSFMNFKDNVMDNVJDNFVKXNF
CLODINARY_CLOUD_NAME=dicnbdhly
CLODINARY_API_KEY=619575133257381
CLODINARY_API_SECRET_KEY=ONa_OwWIqmEOuqKgdlslx2IGVBA